<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href=".\css\cauhoinhieuda.css">
<body>
    <div>
        <div class="themcauhoi">
          <div class="header">
            <img onclick="window.location.href='themcauhoi.html'"
            src="./anh/arrow-icon - Copy.png"
            alt="image"
            class="btn-back"
          />
            <h1 class="tieude">Thêm Câu Hỏi</h1>
          </div>
          <div class="box-nhieudapan">
            <h1 class="text-margin">Câu Hỏi Nhiều Đáp Án</h1>
            <span class="text-margin text-size">Nhập Câu Hỏi :</span>
            <textarea
              placeholder="Câu Hỏi"
              class="textarea"
            ></textarea>
            <span class="text-margin text-size">Nhập Câu Trả Lời : </span>
            <div class="box-dapan">
              <input type="checkbox"  />
              <input type="text" placeholder="Đáp án" class="textinput-dapan "/>
            </div>
            <div class="box-dapan">
              <input type="checkbox" />
              <input
                type="text"
                placeholder="Đáp án"
                class="textinput-dapan "
              />
            </div>
            <div class="box-dapan">
              <input type="checkbox" />
              <input
                type="text"
                placeholder="Đáp án"
                class="textinput-dapan "
              />
            </div>
            <div class="box-dapan">
              <input type="checkbox"  />
              <input
                type="text"
                placeholder="Đáp án"
                class="textinput-dapan "
              />
            </div>
            <button type="button" class="btn-plus">+</button>
            <button type="button" class="btn-xetduyet">Xét Duyệt</button>
          </div>
        </div>
    </div>
</body>
</html>